# BookApp

./: BookApp.sln
BookApp/: BookApp.csproj  Startup.cs  appsettings.json
BookApp.DataAccess/: BookApp.DataAccess.csproj
BookApp.DataAccess/Data/: ApplicationDbContext.cs
BookApp.DataAccess/Migrations/: 20210824200249_FirstInit.Designer.cs  20210824200249_FirstInit.cs  20210824201255_AddCategory.Designer.cs  20210824201255_AddCategory.cs  20210827085107_InitialCoverType.Designer.cs  20210827085107_InitialCoverType.cs  20210827092941_AddStoredProcForCoverType.Designer.cs  20210827092941_AddStoredProcForCoverType.cs  20210827182037_addProductToDb.Designer.cs  20210827182037_addProductToDb.cs  20210827182204_addValidationProductToDb.Designer.cs  20210827182204_addValidationProductToDb.cs  20210828110109_ExtendUserTable.Designer.cs  20210828110109_ExtendUserTable.cs  20210828111002_AddCompanyTableToDb.Designer.cs  20210828111002_AddCompanyTableToDb.cs  20210828111245_AddCompanyIdToUserTable.Designer.cs  20210828111245_AddCompanyIdToUserTable.cs  20210831195258_OrdersAndCart.Designer.cs  20210831195258_OrdersAndCart.cs  ApplicationDbContextModelSnapshot.cs
BookApp.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BookApp.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BookApp.Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BookApp.Models/ViewModels/: ErrorViewModel.cs  (+1 more)
BookApp.Utility/: EmailOptions.cs  EmailSender.cs  SD.cs  SessionExtension.cs
BookApp/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
BookApp/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BookApp/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookApp/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BookApp/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BookApp/Areas/Admin/Views/User/: Index.cshtml
BookApp/Areas/Customer/Controllers/: HomeController.cs
BookApp/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookApp/Areas/Identity/: IdentityHostingStartup.cs
BookApp/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
BookApp/Controllers/: HomeController.cs
BookApp/Data/: ApplicationDbContext.cs
BookApp/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
BookApp/Properties/: launchSettings.json
BookApp/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
BookApp/wwwroot/css/: site.css
BookApp/wwwroot/js/: company.js  user.js
